// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		043EB6F31F2B759F00C6ECCC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043EB6F21F2B759F00C6ECCC /* AppDelegate.swift */; };
		043EB6F51F2B759F00C6ECCC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043EB6F41F2B759F00C6ECCC /* ViewController.swift */; };
		043EB6F81F2B759F00C6ECCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043EB6F61F2B759F00C6ECCC /* Main.storyboard */; };
		043EB6FA1F2B759F00C6ECCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 043EB6F91F2B759F00C6ECCC /* Assets.xcassets */; };
		043EB6FD1F2B759F00C6ECCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043EB6FB1F2B759F00C6ECCC /* LaunchScreen.storyboard */; };
		043EB7051F2B75E800C6ECCC /* WeatherGetter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043EB7041F2B75E800C6ECCC /* WeatherGetter.swift */; };
		04479F9B1F703D0900C45D3B /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04479F9A1F703D0900C45D3B /* Weather.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		043EB6EF1F2B759F00C6ECCC /* Weather Tut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Weather Tut.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		043EB6F21F2B759F00C6ECCC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		043EB6F41F2B759F00C6ECCC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		043EB6F71F2B759F00C6ECCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		043EB6F91F2B759F00C6ECCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		043EB6FC1F2B759F00C6ECCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		043EB6FE1F2B759F00C6ECCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		043EB7041F2B75E800C6ECCC /* WeatherGetter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherGetter.swift; sourceTree = "<group>"; };
		04479F9A1F703D0900C45D3B /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		043EB6EC1F2B759F00C6ECCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		043EB6E61F2B759F00C6ECCC = {
			isa = PBXGroup;
			children = (
				043EB6F11F2B759F00C6ECCC /* Weather Tut */,
				043EB6F01F2B759F00C6ECCC /* Products */,
			);
			sourceTree = "<group>";
		};
		043EB6F01F2B759F00C6ECCC /* Products */ = {
			isa = PBXGroup;
			children = (
				043EB6EF1F2B759F00C6ECCC /* Weather Tut.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		043EB6F11F2B759F00C6ECCC /* Weather Tut */ = {
			isa = PBXGroup;
			children = (
				043EB6F21F2B759F00C6ECCC /* AppDelegate.swift */,
				043EB6F41F2B759F00C6ECCC /* ViewController.swift */,
				043EB7041F2B75E800C6ECCC /* WeatherGetter.swift */,
				04479F9A1F703D0900C45D3B /* Weather.swift */,
				043EB6F61F2B759F00C6ECCC /* Main.storyboard */,
				043EB6F91F2B759F00C6ECCC /* Assets.xcassets */,
				043EB6FB1F2B759F00C6ECCC /* LaunchScreen.storyboard */,
				043EB6FE1F2B759F00C6ECCC /* Info.plist */,
			);
			path = "Weather Tut";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		043EB6EE1F2B759F00C6ECCC /* Weather Tut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 043EB7011F2B759F00C6ECCC /* Build configuration list for PBXNativeTarget "Weather Tut" */;
			buildPhases = (
				043EB6EB1F2B759F00C6ECCC /* Sources */,
				043EB6EC1F2B759F00C6ECCC /* Frameworks */,
				043EB6ED1F2B759F00C6ECCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Weather Tut";
			productName = "Weather Tut";
			productReference = 043EB6EF1F2B759F00C6ECCC /* Weather Tut.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		043EB6E71F2B759F00C6ECCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Kodaman;
				TargetAttributes = {
					043EB6EE1F2B759F00C6ECCC = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5EQ544T6FG;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 043EB6EA1F2B759F00C6ECCC /* Build configuration list for PBXProject "Weather Tut" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 043EB6E61F2B759F00C6ECCC;
			productRefGroup = 043EB6F01F2B759F00C6ECCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				043EB6EE1F2B759F00C6ECCC /* Weather Tut */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		043EB6ED1F2B759F00C6ECCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043EB6FD1F2B759F00C6ECCC /* LaunchScreen.storyboard in Resources */,
				043EB6FA1F2B759F00C6ECCC /* Assets.xcassets in Resources */,
				043EB6F81F2B759F00C6ECCC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		043EB6EB1F2B759F00C6ECCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04479F9B1F703D0900C45D3B /* Weather.swift in Sources */,
				043EB6F51F2B759F00C6ECCC /* ViewController.swift in Sources */,
				043EB7051F2B75E800C6ECCC /* WeatherGetter.swift in Sources */,
				043EB6F31F2B759F00C6ECCC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		043EB6F61F2B759F00C6ECCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043EB6F71F2B759F00C6ECCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		043EB6FB1F2B759F00C6ECCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043EB6FC1F2B759F00C6ECCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		043EB6FF1F2B759F00C6ECCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		043EB7001F2B759F00C6ECCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		043EB7021F2B759F00C6ECCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5EQ544T6FG;
				INFOPLIST_FILE = "Weather Tut/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.kodaman.Weather-Tut";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		043EB7031F2B759F00C6ECCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5EQ544T6FG;
				INFOPLIST_FILE = "Weather Tut/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.kodaman.Weather-Tut";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		043EB6EA1F2B759F00C6ECCC /* Build configuration list for PBXProject "Weather Tut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043EB6FF1F2B759F00C6ECCC /* Debug */,
				043EB7001F2B759F00C6ECCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		043EB7011F2B759F00C6ECCC /* Build configuration list for PBXNativeTarget "Weather Tut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043EB7021F2B759F00C6ECCC /* Debug */,
				043EB7031F2B759F00C6ECCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 043EB6E71F2B759F00C6ECCC /* Project object */;
}
